<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <link rel="shortcut icon" href="./img/favicon.jpg" type="image/x-icon">
    
    <style>
        /* Estilo do Body */
        body {
            font-family: courier;
            margin: 0;
        }
        /* Estilo do Header */
        header {
            padding: 60px;
            text-align: center;
            background: #5dbfa7;
            color: #ffff;
            font-size: 30px;
        }

        /* Estilo da barra de navegação */
        ul {
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        li {
            display: inline;
            background-color: #5dbfa7;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;                       
            color: #ffffff;
        }

        a:hover {
            background-color: #ffffff;
            color: #5dbfa7;
            padding: 15px;
            border-radius: 10px;
        }

        /* Estilo do corpo principal */

        main h2 {
            margin-left: 20px;
        }
        main p {
            background-color: lightgrey;
            border-left:10px solid red; 
            color: #fff;
            padding: 10px;
            margin-left: 10px;
        } 

        /* Estilo do rodapé */
        footer {
            padding: 50px;
            text-align: right;
            background-color: #5dbfa7;
            color: #ffff;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h2>Learn Cool</h2>
        <p>Aprender é legal!</p>
    </header>
    <!-- Fim do cabeçalho -->

    <!-- Barra de navegação -->
    <nav>
        <ul>
            <li><a href="#" title="">Home</a></li>
            <li><a href="#" title="">About</a></li>
            <li><a href="#" title="">Cursos</a></li>
            <li><a href="#" title="">Contact</a></li>
        </ul>
    </nav>
    <!-- Fim da barra de navegação -->

    <!-- Conteúdo principal da página -->
    <main>
        <article>
            <h2>HTML 5</h2>
            <p>Linguagem de marcação</p>
        </article>

        <article>
            <h2>CSS 3</h2>
            <p>Cascading Style Sheets</p>
        </article>

        <article>
            <h2>JavaScript</h2>
            <p>Linguagem de programação</p>
        </article>
    </main>

    <footer>
        <p>Desenvolvido por Rubem &#174;</p>
        <address>
            Santa Luzia - 2021
        </address>
    </footer>

</body>
</html>