<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <link rel="shortcut icon" href="./img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* Estilo do Body */
        body {
            font-family: courier;
            margin: 10px;
        }
        /* Estilo do Header */
        header {            
            background-image: url(./img/banner.png);
            background-position: center;
            width: 100%;
            height: 433px;  
  
        }
        
        /* Estilo da barra de navegação */
        nav{
            margin: 10px;
        }

        ul {
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        li {
            display: inline;
            background-color: #56b472;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;                       
            color: #ffffff;
        }

        a:hover {
            background-color: #ffffff;
            color: #56b472;
            padding: 15px;
            border-radius: 10px;
        }

        /* Estilo do corpo principal */
        main{
            padding: 20px 0px;            
        }

        article {
            padding-bottom: 20px;
        }

        h2 {
            font-weight: bold;
            font-size: 3em;            
        }

        p {
            font-size: 1em;
        }

        /* Estilo do rodapé */
        footer {
            padding: 50px;
            text-align: right;
            background-color: #56b472;
            color: #ffff;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        
    </header>
    <!-- Fim do cabeçalho -->

    <!-- Barra de navegação -->
    <nav>
        <ul>
            <li><a href="#" title="">Home</a></li>
            <li><a href="#" title="">About</a></li>
            <li><a href="#" title="">Cursos</a></li>
            <li><a href="#" title="">Contact</a></li>
        </ul>
    </nav>
    <!-- Fim da barra de navegação -->

    <!-- Conteúdo principal da página -->
    <main>
        <article>
            <h2>HTML 5</h2>
            <p>Linguagem de marcação</p>
        </article>

        <article>
            <h2>CSS 3</h2>
            <p>Cascading Style Sheets</p>
        </article>

        <article>
            <h2>JavaScript</h2>
            <p>Linguagem de programação</p>
        </article>
    </main>

    <footer>
        <p>Desenvolvido por Rubem &#174;</p>
        <address>
            Santa Luzia - 2021
        </address>
    </footer>

</body>
</html>