<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsiva</title>
    <link rel="shortcut icon" href="./img/favicon.jpg" type="image/jpg">
    <style>
        
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: courier;
        }
        
        .header {
          background-color: #9933cc;
          color: #ffffff;
          padding: 15px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #33b5e5;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #0099cc;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
        }
        
        .aside {
          background-color: #33b5e5;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: #0099cc;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        
        /* Para Mobile */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* Para tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          
          /* Para desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        </style>
        </head>
        <body>
        <header>
            <div class="header">
            <h1>Programação Client-Side</h1>
            </div>
        </header>
        
        <main>
            <div class="row">
            <div class="col-3 col-s-3 menu">
                <ul>
                <li><a href="index.html">HTML 5</a></li>
                <li><a href="index.html">CSS 3</a></li>
                <li><a href="index.html">JavaScript</a></li>
                <li><a href="index.html">BootStrap</a>  </li>
                </ul>
            </div>
            
            <div class="col-6 col-s-9">
                <h1>HTML 5</h1>
                <p>HTML5 é a mais recente evolução do padrão que define o HTML.</p>
            </div>
            
            <div class="col-3 col-s-12">
                <div class="aside">
                <h2>Semântica</h2>
                <p>Permite você descrever mais precisamente o seu conteúdo.</p>
                <h2>Multimídia</h2>
                <p>Viabiliza a utilização de áudio e vídeo de forma primorosa na Web Aberta.</p>
                <h2>Gráficos </h2>
                <p>Viabiliza um leque diversificado de opções de representação gráfica.</p>
                </div>
            </div>
            </div>
        </main>
        
        <footer>
            <div class="footer">
            <p>Desenvolvido por Rubem Cândido. &#174;</p>
            </div>
        </footer>
        
        </body>
        </html>
        