<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        /* Estilo do Body */
        body {
            font-family: courier;
            margin: 0;
        }
        /* Estilo do Header */
        header {
            padding: 60px;
            text-align: center;
            background: #5dbfa7;
            color: #ffff;
            font-size: 30px;
        }

        /* Estilo do rodapé */
        footer {
            padding: 50px;
            text-align: right;
            background-color: #5dbfa7;
            color: #ffff;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h2>Learn Cool</h2>
        <p>Aprender é legal!</p>
    </header>
    <!-- Fim do cabeçalho -->

    <!-- Conteúdo principal da página -->
    <main>
        <article>
            <h2>HTML 5</h2>
            <p>Linguagem de marcação</p>
        </article>

        <article>
            <h2>CSS</h2>
            <p>Cascading Style Sheets</p>
        </article>

        <article>
            <h2>JavaScript</h2>
            <p>Linguagem de programação</p>
        </article>
    </main>

    <footer>
        <p>Desenvolvido por Rubem &#174;</p>
        <address>
            Santa Luzia - 2021
        </address>
    </footer>

</body>
</html>